AnketaVezbaWPF/FormaUpisAnkete.xaml

<Window x:Class="AnketaVezbaWPF.FormaUpisAnkete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnketaVezbaWPF"
        mc:Ignorable="d"
        Title="FormaUpisAnkete" Height="513.434" Width="971.052">
    <Grid>
        <Label x:Name="labelNaslovAnkete" Content="Naslov ankete:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNaslovAnkete" HorizontalAlignment="Left" Height="23" Margin="132,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnDodajAnketu" Content="Dodaj Anketu" HorizontalAlignment="Left" Margin="305,34,0,0" VerticalAlignment="Top" Width="93" Click="btnDodajAnketu_Click"/>
        <Label x:Name="labelTextPitanja" Content="Tekst Pitanja:" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTextPitanja" HorizontalAlignment="Left" Height="23" Margin="132,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnDodajPitanje" Content="Dodaj Pitanje" HorizontalAlignment="Left" Margin="305,85,0,0" VerticalAlignment="Top" Width="93" Click="btnDodajPitanje_Click"/>
        <DataGrid x:Name="dataGridPitanja" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" Height="275" Width="358" SelectionChanged="dataGridPitanja_SelectionChanged"/>
        <Label x:Name="labelOdgovori" Content="Tekst Odgovora" HorizontalAlignment="Left" Margin="503,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOdgovor" HorizontalAlignment="Left" Height="23" Margin="631,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodajOdgovor" Content="Dodaj Odgovor" HorizontalAlignment="Left" Margin="781,84,0,0" VerticalAlignment="Top" Width="108" Click="btnDodajOdgovor_Click"/>
        <DataGrid x:Name="dataGridOdgovor" HorizontalAlignment="Left" Margin="503,126,0,0" VerticalAlignment="Top" Height="275" Width="386" SelectionChanged="dataGridOdgovor_SelectionChanged"/>
        <Label x:Name="lblIdAnkete" Content="Id:" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Tekst pitanja:" HorizontalAlignment="Left" Margin="40,436,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIzmenaTekstaPitanja" HorizontalAlignment="Left" Height="23" Margin="132,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnIzmeniTekstPitanja" Content="Izmeni" HorizontalAlignment="Left" Margin="238,436,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeniTekstPitanja_Click"/>
        <Button x:Name="btnBrisi" Content="Obrisi pitanje" HorizontalAlignment="Left" Margin="323,436,0,0" VerticalAlignment="Top" Width="90" Click="btnBrisi_Click"/>
        <Label x:Name="lblOdgovor" Content="Tekst Odgovora:" HorizontalAlignment="Left" Margin="503,434,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTekstOdgovoraIzmenaBrisanje" HorizontalAlignment="Left" Height="23" Margin="618,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnIzmeniOdgovor" Content="Izmeni" HorizontalAlignment="Left" Margin="756,436,0,0" VerticalAlignment="Top" Width="76" Click="btnIzmeniOdgovor_Click"/>
        <Button x:Name="btnObrisiOdgovor" Content="Obrisi" HorizontalAlignment="Left" Margin="851,436,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisiOdgovor_Click"/>

    </Grid>
</Window>
