AnketaVezbaWPF/FormaUpisKorisnika.xaml

<Window x:Class="AnketaVezbaWPF.FormaUpisKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnketaVezbaWPF"
        mc:Ignorable="d"
        Title="Registracija korisnika" Height="258.321" Width="280.827" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblKorisnickoIme" Content="Korisnicko Ime:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="118,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSifraKorisnika" Content="Sifra:" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSifraKorisnika" HorizontalAlignment="Left" Height="23" Margin="118,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegistrujSe" Content="Registruj se" HorizontalAlignment="Left" Margin="23,177,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrujSe_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="163,177,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPristup" Content="Pristup:" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbPristup" Content="" HorizontalAlignment="Left" Margin="118,110,0,0" VerticalAlignment="Top" Width="14"/>
        <Label x:Name="lblTipKorisnika" Content="Tip Korisnika:" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipKorisnika" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,136,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
